TABLES




CREATE TABLE department(
dept_id varchar(10) PRIMARY KEY,
Department_name varchar(255));


—--------------------------------------------------------------------------------------------------


CREATE TABLE ENG1222_course_marks (
    student_id VARCHAR(10) NOT NULL,
    quiz_1 DECIMAL(5, 2) DEFAULT 0.00 NOT NULL,
    quiz_2 DECIMAL(5, 2) DEFAULT 0.00 NOT NULL,
    quiz_3 DECIMAL(5, 2) DEFAULT 0.00 NOT NULL,
    quiz_4 DECIMAL(5, 2) DEFAULT 0.00 NOT NULL,
    inclass_test_marks DECIMAL(5, 2) DEFAULT 0.00 NOT NULL,
    final_quiz_marks DECIMAL(5, 2) GENERATED ALWAYS AS (
        ((quiz_1 + quiz_2 + quiz_3 + quiz_4 - LEAST(quiz_1, quiz_2, quiz_3, quiz_4)) / 3) * 0.10
    ) STORED,
    final_assignment_marks DECIMAL(5, 2) GENERATED ALWAYS AS (inclass_test_marks * 0.05) STORED,
    mid_exam_marks DECIMAL(5, 2) NOT NULL DEFAULT 0.00,
    end_exam_marks DECIMAL(5, 2) NOT NULL DEFAULT 0.00,
    CA_total_marks DECIMAL(5, 2) GENERATED ALWAYS AS (
        final_quiz_marks + final_assignment_marks + (mid_exam_marks * 0.25)
    ) STORED,
    final_marks DECIMAL(5, 2) GENERATED ALWAYS AS (
        final_quiz_marks + final_assignment_marks + (mid_exam_marks * 0.25) + (end_exam_marks * 0.60)
    ) STORED);
—--------------------------------------------------------------------------------------------------------------------
   
CREATE TABLE ICT1212_course_marks (
    student_id VARCHAR(10) NOT NULL,
    quiz_1 DECIMAL(5, 2) DEFAULT 0.00 NOT NULL,
    quiz_2 DECIMAL(5, 2) DEFAULT 0.00 NOT NULL,
    quiz_3 DECIMAL(5, 2) DEFAULT 0.00 NOT NULL,
    quiz_4 DECIMAL(5, 2) DEFAULT 0.00 NOT NULL,
    final_quiz_marks DECIMAL(5, 2) GENERATED ALWAYS AS (
        ((quiz_1 + quiz_2 + quiz_3 + quiz_4 - LEAST(quiz_1, quiz_2, quiz_3, quiz_4)) / 3) * 0.10
    ) STORED,
    mid_exam_marks DECIMAL(5, 2) NOT NULL DEFAULT 0.00,
    end_exam_marks DECIMAL(5, 2) NOT NULL DEFAULT 0.00,
    CA_total_marks DECIMAL(5, 2) GENERATED ALWAYS AS (
        final_quiz_marks + (mid_exam_marks * 0.20)
    ) STORED,
    final_marks DECIMAL(5, 2) GENERATED ALWAYS AS (
        final_quiz_marks + (mid_exam_marks * 0.20) + (end_exam_marks * 0.70)
    ) STORED);


—------------------------------------------------------------------------------------------------------------------


 
CREATE TABLE ICT1233_course_marks (
    student_id VARCHAR(10) NOT NULL,
    quiz_1 DECIMAL(5, 2) DEFAULT 0.00 NOT NULL,
    quiz_2 DECIMAL(5, 2) DEFAULT 0.00 NOT NULL,
    quiz_3 DECIMAL(5, 2) DEFAULT 0.00 NOT NULL,
    quiz_4 DECIMAL(5, 2) DEFAULT 0.00 NOT NULL,
    final_quiz_marks DECIMAL(5, 2) GENERATED ALWAYS AS (
        ((quiz_1 + quiz_2 + quiz_3 + quiz_4 - LEAST(quiz_1, quiz_2, quiz_3, quiz_4)) / 3) * 0.10
    ) STORED,
    mini_project_marks DECIMAL(5, 2) DEFAULT 0.00 NOT NULL,
    tutorial_assignments DECIMAL(5, 2) DEFAULT 0.00 NOT NULL,
    mid_exam_marks DECIMAL(5, 2) NOT NULL DEFAULT 0.00,
    end_exam_marks DECIMAL(5, 2) NOT NULL DEFAULT 0.00,
    final_assignment_marks DECIMAL(5, 2) GENERATED ALWAYS AS ((mini_project_marks * 0.15) + (tutorial_assignments * 0.05)) STORED,
    CA_total_marks DECIMAL(5, 2) GENERATED ALWAYS AS (
        final_quiz_marks + final_assignment_marks + (mid_exam_marks * 0.10)
    ) STORED,
    final_marks DECIMAL(5, 2) GENERATED ALWAYS AS (
        final_quiz_marks + final_assignment_marks + (mid_exam_marks * 0.10) + (end_exam_marks * 0.70)
    ) STORED);


—------------------------------------------------------------------------------------------------------------------


  CREATE TABLE ICT1222_course_marks (
    student_id VARCHAR(10) NOT NULL,
    mini_project_marks DECIMAL(5, 2) DEFAULT 0.00 NOT NULL,
    mid_exam_marks DECIMAL(5, 2) NOT NULL DEFAULT 0.00,
    end_exam_marks DECIMAL(5, 2) NOT NULL DEFAULT 0.00,
    CA_total_marks DECIMAL(5, 2) GENERATED ALWAYS AS (
        (mini_project_marks * 0.20) + (mid_exam_marks * 0.10)
    ) STORED,
    final_marks DECIMAL(5, 2) GENERATED ALWAYS AS (
        (mini_project_marks * 0.20) + (mid_exam_marks * 0.10) + (end_exam_marks * 0.70)
    ) STORED);


—-----------------------------------------------------------------------------------------------------------------




 VIEWS






CREATE VIEW All_Courses_Grades AS
        SELECT
                 E.student_id AS student_id,
    
                  MAX(CASE
                      WHEN E.final_marks >= 90 THEN 'A+'
                      WHEN E.final_marks >= 85 THEN 'A'
                      WHEN E.final_marks >= 80 THEN 'A-'
                      WHEN E.final_marks >= 75 THEN 'B+'
                      WHEN E.final_marks >= 70 THEN 'B'
                      WHEN E.final_marks >= 65 THEN 'B-'
                      WHEN E.final_marks >= 60 THEN 'C+'
                      WHEN E.final_marks >= 55 THEN 'C'
                      WHEN E.final_marks >= 50 THEN 'C-'
                      WHEN E.final_marks >= 45 THEN 'D'
                      ELSE 'F'
                  END) AS ENG1222_grade,
    
                  MAX(CASE
                      WHEN I.final_marks >= 90 THEN 'A+'
                      WHEN I.final_marks >= 85 THEN 'A'
                      WHEN I.final_marks >= 80 THEN 'A-'
                      WHEN I.final_marks >= 75 THEN 'B+'
                      WHEN I.final_marks >= 70 THEN 'B'
                      WHEN I.final_marks >= 65 THEN 'B-'
                      WHEN I.final_marks >= 60 THEN 'C+'
                      WHEN I.final_marks >= 55 THEN 'C'
                      WHEN I.final_marks >= 50 THEN 'C-'
                      WHEN I.final_marks >= 45 THEN 'D'
                      ELSE 'F'
                  END) AS ICT1212_grade,
             MAX(CASE
                  WHEN I3.final_marks >= 90 THEN 'A+'
                  WHEN I3.final_marks >= 85 THEN 'A'
                 WHEN I3.final_marks >= 80 THEN 'A-'
                  WHEN I3.final_marks >= 75 THEN 'B+'
                  WHEN I3.final_marks >= 70 THEN 'B'
                  WHEN I3.final_marks >= 65 THEN 'B-'
                  WHEN I3.final_marks >= 60 THEN 'C+'
                  WHEN I3.final_marks >= 55 THEN 'C'
              WHEN I3.final_marks >= 50 THEN 'C-'
                  WHEN I3.final_marks >= 45 THEN 'D'
                  ELSE 'F'
              END) AS ICT1233_grade,
    
    
             MAX(CASE
                  WHEN I2.final_marks >= 90 THEN 'A+'
                  WHEN I2.final_marks >= 85 THEN 'A'
                  WHEN I2.final_marks >= 80 THEN 'A-'
                  WHEN I2.final_marks >= 75 THEN 'B+'
                  WHEN I2.final_marks >= 70 THEN 'B'
                 WHEN I2.final_marks >= 65 THEN 'B-'
                  WHEN I2.final_marks >= 60 THEN 'C+'
                  WHEN I2.final_marks >= 55 THEN 'C'
                  WHEN I2.final_marks >= 50 THEN 'C-'
                  WHEN I2.final_marks >= 45 THEN 'D'
                  ELSE 'F'
              END) AS ICT1222_grade,
    
    
             MAX( CASE
                  WHEN I4.final_marks >= 90 THEN 'A+'
                  WHEN I4.final_marks >= 85 THEN 'A'
               WHEN I4.final_marks >= 80 THEN 'A-'
                  WHEN I4.final_marks >= 75 THEN 'B+'
                  WHEN I4.final_marks >= 70 THEN 'B'
                  WHEN I4.final_marks >= 65 THEN 'B-'
                  WHEN I4.final_marks >= 60 THEN 'C+'
                  WHEN I4.final_marks >= 55 THEN 'C'
                  WHEN I4.final_marks >= 50 THEN 'C-'
                  WHEN I4.final_marks >= 45 THEN 'D'
                  ELSE 'F'
              END) AS ICT1242_grade,
    
    
              MAX(CASE
                  WHEN TCS.final_marks >= 90 THEN 'A+'
                  WHEN TCS.final_marks >= 85 THEN 'A'
                  WHEN TCS.final_marks >= 80 THEN 'A-'
                  WHEN TCS.final_marks >= 75 THEN 'B+'
                  WHEN TCS.final_marks >= 70 THEN 'B'
                  WHEN TCS.final_marks >= 65 THEN 'B-'
                  WHEN TCS.final_marks >= 60 THEN 'C+'
                  WHEN TCS.final_marks >= 55 THEN 'C'
                  WHEN TCS.final_marks >= 50 THEN 'C-'
                  WHEN TCS.final_marks >= 45 THEN 'D'
                  ELSE 'F'
              END )AS TCS1212_grade,
    
    
              MAX(CASE
                  WHEN TMS.final_marks >= 90 THEN 'A+'
                  WHEN TMS.final_marks >= 85 THEN 'A'
                  WHEN TMS.final_marks >= 80 THEN 'A-'
                  WHEN TMS.final_marks >= 75 THEN 'B+'
                  WHEN TMS.final_marks >= 70 THEN 'B'
                  WHEN TMS.final_marks >= 65 THEN 'B-'
                  WHEN TMS.final_marks >= 60 THEN 'C+'
                  WHEN TMS.final_marks >= 55 THEN 'C'
                  WHEN TMS.final_marks >= 50 THEN 'C-'
                  WHEN TMS.final_marks >= 45 THEN 'D'
                  ELSE 'F'
              END) AS TMS1233_grade,
   
    
             MAX( CASE
                  WHEN I5.final_marks >= 90 THEN 'A+'
                 WHEN I5.final_marks >= 85 THEN 'A'
                  WHEN I5.final_marks >= 80 THEN 'A-'
                  WHEN I5.final_marks >= 75 THEN 'B+'
                  WHEN I5.final_marks >= 70 THEN 'B'
                 WHEN I5.final_marks >= 65 THEN 'B-'
                  WHEN I5.final_marks >= 60 THEN 'C+'
                  WHEN I5.final_marks >= 55 THEN 'C'
                  WHEN I5.final_marks >= 50 THEN 'C-'
                  WHEN I5.final_marks >= 45 THEN 'D'
                  ELSE 'F'
              END) AS ICT1253_grade
    
        FROM ENG1222_course_marks AS E
          LEFT JOIN ICT1212_course_marks AS I ON E.student_id = I.student_id
          LEFT JOIN ICT1233_course_marks AS I3 ON E.student_id = I3.student_id
          LEFT JOIN ICT1222_course_marks AS I2 ON E.student_id = I2.student_id
          LEFT JOIN ICT1242_course_marks AS I4 ON E.student_id = I4.student_id
          LEFT JOIN TCS1212_course_marks AS TCS ON E.student_id = TCS.student_id
          LEFT JOIN TMS1233_course_marks AS TMS ON E.student_id = TMS.student_id
          LEFT JOIN ICT1253_course_marks AS I5 ON E.student_id = I5.student_id
        GROUP BY student_id;




—-----------------------------------------------------------------------------------------------------------------------












CREATE VIEW all_grades_points AS
SELECT 
    student_id,
    CASE ENG1222_grade
        WHEN 'A+' THEN 4.0
        WHEN 'A' THEN 4.0
        WHEN 'A-' THEN 3.7
        WHEN 'B+' THEN 3.0
        WHEN 'B' THEN 2.7
        WHEN 'B-' THEN 2.3
        WHEN 'C+' THEN 2.0
        WHEN 'C' THEN 1.5
        WHEN 'C-' THEN 1.0
        WHEN 'D' THEN 0.0
        ELSE NULL
    END AS ENG1222,
    
    CASE ICT1212_grade
        WHEN 'A+' THEN 4.0
        WHEN 'A' THEN 4.0
        WHEN 'A-' THEN 3.7
        WHEN 'B+' THEN 3.0
        WHEN 'B' THEN 2.7
        WHEN 'B-' THEN 2.3
        WHEN 'C+' THEN 2.0
        WHEN 'C' THEN 1.5
        WHEN 'C-' THEN 1.0
        WHEN 'D' THEN 0.0
        ELSE NULL
    END AS ICT1212,
    
    CASE ICT1233_grade
        WHEN 'A+' THEN 4.0
        WHEN 'A' THEN 4.0
        WHEN 'A-' THEN 3.7
        WHEN 'B+' THEN 3.0
        WHEN 'B' THEN 2.7
        WHEN 'B-' THEN 2.3
        WHEN 'C+' THEN 2.0
        WHEN 'C' THEN 1.5
        WHEN 'C-' THEN 1.0
        WHEN 'D' THEN 0.0
        ELSE NULL
    END AS ICT1233,
    
    CASE ICT1222_grade
        WHEN 'A+' THEN 4.0
        WHEN 'A' THEN 4.0
        WHEN 'A-' THEN 3.7
        WHEN 'B+' THEN 3.0
        WHEN 'B' THEN 2.7
        WHEN 'B-' THEN 2.3
        WHEN 'C+' THEN 2.0
        WHEN 'C' THEN 1.5
        WHEN 'C-' THEN 1.0
        WHEN 'D' THEN 0.0
        ELSE NULL
    END AS ICT1222,
    
    CASE ICT1242_grade
        WHEN 'A+' THEN 4.0
        WHEN 'A' THEN 4.0
        WHEN 'A-' THEN 3.7
        WHEN 'B+' THEN 3.0
        WHEN 'B' THEN 2.7
        WHEN 'B-' THEN 2.3
        WHEN 'C+' THEN 2.0
        WHEN 'C' THEN 1.5
        WHEN 'C-' THEN 1.0
        WHEN 'D' THEN 0.0
        ELSE NULL
    END AS ICT1242,
    
    CASE TCS1212_grade
        WHEN 'A+' THEN 4.0
        WHEN 'A' THEN 4.0
        WHEN 'A-' THEN 3.7
        WHEN 'B+' THEN 3.0
        WHEN 'B' THEN 2.7
        WHEN 'B-' THEN 2.3
        WHEN 'C+' THEN 2.0
        WHEN 'C' THEN 1.5
        WHEN 'C-' THEN 1.0
        WHEN 'D' THEN 0.0
        ELSE NULL
    END AS TCS1212,
    
    CASE TMS1233_grade
        WHEN 'A+' THEN 4.0
        WHEN 'A' THEN 4.0
        WHEN 'A-' THEN 3.7
        WHEN 'B+' THEN 3.0
        WHEN 'B' THEN 2.7
        WHEN 'B-' THEN 2.3
        WHEN 'C+' THEN 2.0
        WHEN 'C' THEN 1.5
        WHEN 'C-' THEN 1.0
        WHEN 'D' THEN 0.0
        ELSE NULL
    END AS TMS1233,
    
    CASE ICT1253_grade
        WHEN 'A+' THEN 4.0
        WHEN 'A' THEN 4.0
        WHEN 'A-' THEN 3.7
        WHEN 'B+' THEN 3.0
        WHEN 'B' THEN 2.7
        WHEN 'B-' THEN 2.3
        WHEN 'C+' THEN 2.0
        WHEN 'C' THEN 1.5
        WHEN 'C-' THEN 1.0
        WHEN 'D' THEN 0.0
        ELSE NULL
    END AS ICT1253
FROM all_courses_grades;


—-----------------------------------------------------------------------------------------------------------




 CREATE VIEW student_details AS
     SELECT
         s.student_id,
         s.batch,
         CONCAT(u.first_name, ' ', u.last_name) AS full_name
     FROM student AS s
     INNER JOIN user AS u ON s.user_id = u.user_id;


—------------------------------------------------------------------------------------------------------------


CREATE OR REPLACE VIEW  details_of_students AS
 SELECT
         All_Final_marks.student_id,
         student_details.full_name,
         All_Final_marks.ENG1222_Final_Marks,
         All_Final_marks.ICT1212_Final_Marks,
         All_Final_marks.ICT1233_Final_Marks,
         All_Final_marks.ICT1222_Final_Marks,
         All_Final_marks.ICT1242_Final_Marks,
         All_Final_marks.TCS1212_Final_Marks,
         All_Final_marks.TMS1233_Final_Marks,
         All_Final_marks.ICT1253_Final_Marks
     FROM All_Final_marks
     INNER JOIN student_details
     ON All_Final_marks.student_id = student_details.student_id;
—-----------------------------------------------------------------------------------------------------------




INSERT DATA




INSERT INTO ICT1222_course_marks (student_id, mini_project_marks, mid_exam_marks, end_exam_marks)
     VALUES
     ('TG1021', 90, 85, 85),
     ('TG1031', 75, 87, 87),
     ('TG1032', 65, 58, 58),
     ('TG1045', 85, 75, 35),
     ('TG1047', 85, 78, 78),
     ('TG1062', 20, 50, 40),
     ('TG1064', 20, 45, 66),
     ('TG1067', 85, 54, 94),
     ('TG1084', 60, 33, 73),
     ('TG1087', 90, 80, 80),
     ('TG827', 67, 89, 89),
     ('TG845', 87, 90, 90),
     ('TG827', 69, 76, 76),
     ('TG845', 67, 63, 63),
     ('TG847', 85, 87, 87),
     ('TG857', 85, 65, 65),
     ('TG867', 85, 78, 78),
     ('TG897', 95, 72, 72),
     ('TG997', 87, 65, 65);


—--------------------------------------------------------------------------------------------------------


INSERT INTO ICT1233_course_marks (student_id, quiz_1, quiz_2, quiz_3, quiz_4, mini_project_marks, tutorial_assignments, mid_exam_marks, end_exam_marks)
     VALUES
     ('TG1021', 95, 100, 89, 80, 90, 85, 90, 85),
     ('TG1031', 89, 90, 44.5, 76, 75, 87, 75, 87),
     ('TG1032', 80.5, 90.5, 65, 59, 65, 58, 65, 58),
     ('TG1045', 88, 70, 75.5, 86.5, 85, 75, 85, 75),
     ('TG1047', 67, 90.7, 68.5, 76, 85, 78, 85, 78),
     ('TG1062', 50, 50, 20, 26, 20, 50, 20, 50),
     ('TG1064', 58, 80, 65, 80, 60, 76, 60, 76),
     ('TG1067', 90, 90, 80, 80, 75, 94, 85, 94),
     ('TG1084', 70, 80, 60, 70, 60, 73, 60, 73),
     ('TG1087', 60, 70, 90, 60, 90, 80, 90, 80),
     ('TG827', 90, 80, 80, 90, 67, 89, 67, 89),
     ('TG845', 80, 80, 90, 65, 87, 90, 87, 90),
     ('TG827', 70, 50.5, 90, 85, 69, 76, 69, 76),
     ('TG845', 50.5, 65.5, 40.7, 55, 67, 63, 67, 63),
     ('TG847', 60.8, 80.7, 80, 90, 85, 87, 85, 87),
     ('TG857', 90, 70, 80, 60.8, 85, 65, 85, 65),
     ('TG867', 50, 70, 40, 80, 85, 78, 85, 78),
     ('TG897', 90, 80, 80, 90, 95, 72, 95, 72),
     ('TG997', 60, 80, 70, 50, 87, 65, 87, 65);


—-------------------------------------------------------------------------------------------------------------


INSERT INTO ICT1212_course_marks (student_id,quiz_1,quiz_2,quiz_3,quiz_4,mid_exam_marks,end_exam_marks)
         VALUES
          ('TG1021',95,100,89,80,90,85),
          ('TG1031',89,90,44.5,76,75,87),
          ('TG1032',80.5,90.5,65,59,65,58),
          ('TG1045',88,70,75.5,86.5,85,75),
          ('TG1047',67,90.7,68.5,76,85,78),
          ('TG1062',50,50,20,26,20,50),
          ('TG1064',58,80,65,80,60,76),
          ('TG1067',90,90,80,80,85,94),
          ('TG1084',70,80,60,70,60,73),
          ('TG1087',60,70,90,60,90,80),
          ('TG827',90,80,80,90,67,89),
          ('TG845',80,80,90,65,87,90),
          ('TG827',70,50.5,90,85,69,76),
          ('TG845',50.5,65.5,40.7,55,67,63),
          ('TG847',60.8,80.7,80,90,85,87),
          ('TG857',90,70,80,60.8,85,65),
          ('TG867',50,70,40,80,85,78),
          ('TG897',90,80,80,90,95,72),
          ('TG997',60,80,70,50,87,65);


—--------------------------------------------------------------------------------------------------------------------


INSERT INTO ENG1222_course_marks (student_id,quiz_1,quiz_2,quiz_3,quiz_4,inclass_test_marks,mid_exam_marks,end_exam_marks)
         VALUES
          ('TG1021',95,100,85,0,100,90,85),
          ('TG1031',88,90,34.5,76,90,75,87),
          ('TG1032',80.5,90.5,65,89,59,65,58),
          ('TG1045',88,90,75.5,86.5,80,85,75),
          ('TG1047',87,90.7,68.5,86,90,85,98),
          ('TG1062',10,30,20,26,20,00,00),
          ('TG1064',78,80,75,80,90,85,76),
          ('TG1067',100,90,80,80,90,85,54),
          ('TG1084',70,80,60,70,80,75,73),
          ('TG1087',100,100,90,90,90,95,90),
          ('TG827',90,80,80,90,85,67,89),
          ('TG845',80,80,70,80,65,87,90),
          ('TG827',90,80,80,90,85,89,76),
          ('TG845',60,60.5,70.5,90,85,77,88),
          ('TG847',60.8,80.7,80,90,85,90,87),
          ('TG857',90,70,80,60.8,85,65,78),
          ('TG867',50,70,40,80,85,78,89),
          ('TG897',90,80,80,90,95,57,92),
          ('TG997',60,80,70,50,67,87,77);


—-----------------------------------------------------------------------------------------------------------------------